const birdsData = [
  {
    themeName: 'Узнаваемые',
    themeList: [
      {
        id: 0,
        name: 'Голубь',
        latinName: 'Columba livia',
        image: 'https://live.staticflickr.com/1738/42576796302_a7e20ff495.jpg',
        description: 'Вокализация — характерное для семейства в целом воркование: раскатистое, глухое урчание, особенно ярко выраженное у самцов в брачный период, когда они подзывают самок или метят территорию. Несколько иная тональность голоса, более спокойная и напоминающая скорее мурлыканье кошки, звучит во время насиживания яиц. В случае испуга голуби издают короткий крик «о-ррр».'
      },
      {
        id: 1,
        name: 'Ворон',
        latinName: 'Corvus corax',
        image: 'https://live.staticflickr.com//65535//49298804222_474cfe8682.jpg',
        description: 'Ворон считается одной из самых умных птиц. Учёные подтвердили наличие у ворона интеллекта. Когда учёные решили проверить, действительно ли ворон наделён интеллектом, птице давали пить воду из глубокого кувшина, которую он не мог достать клювом. Испытуемый ворон додумался бросать в ёмкость различные предметы, чтобы уровень воды поднялся.'
      },
      {
        id: 2,
        name: 'Воробей',
        latinName: 'Passer domesticus',
        image: 'https://live.staticflickr.com/65535/49230870546_4326b37afd_3k.jpg',
        description: 'Стайная птица, ведёт оседлый либо кочующий образ жизни. Никогда не встречается на одном клочке земли с более драчливым домовым воробьём, с которым конкурирует. В местах, где популяции обоих видов пересекаются, полевой и домовой воробьи держатся порознь, хоть и по соседству.'
      },
      {
        id: 3,
        name: 'Дятел',
        latinName: 'Dendrocopos major',
        image: 'https://live.staticflickr.com/7835/32116459427_f1cbfbfdfa.jpg',
        description: 'Дятел играет важную роль в экологии леса, оставляя выдолбленные им дупла для других гнездящихся в них мелких птиц, таких как синицы и мухоловки. Кроме того, он в большом количестве поедает лесных вредителей — тлю, гусениц бабочек и питающихся древесиной насекомых — усачей, златок, короедов, муравьёв и многих других.'
      },
      {
        id: 4,
        name: 'Кукушка',
        latinName: 'Cuculus canorus',
        image: 'https://live.staticflickr.com/65535/48377838151_e15f430ec1.jpg',
        description: 'Большую часть года обыкновенная кукушка ведёт скрытный, молчаливый образ жизни. Лишь весной и в первой половине лета самки и особенно самцы становятся заметными и шумными, привлекая к себе внимание. Наиболее известна брачная песня самца — громкий размеренный крик «ку-ку…ку-ку…», многократно повторяемый с усилением на первом слоге. В ясную безветренную погоду её можно услышать на расстоянии до двух километров.'
      },
      {
        id: 5,
        name: 'Ласточка',
        latinName: 'Hirundo rustica',
        image: 'https://live.staticflickr.com//65535//48539007512_5029d2a9a0.jpg',
        description: 'Пение деревенских ласточек напоминает щебет, который заканчивается характерной трелью. Ведут общественный образ жизни, собираясь в большие группы и вместе усаживаясь на провода и другие возвышения. Чаще, чем другие ласточки, садятся на землю. Они также гнездятся большими колониями.'
      }
    ]
  },
  {
    themeName: 'Лесные',
    themeList: [
      {
        id: 0,
        name: 'Дрозд',
        latinName: 'Turdus iliacus',
        image: 'https://live.staticflickr.com/65535/49322566128_c2c2875b64.jpg',
        description: 'Самый мелкий и один из наиболее обычных на территории бывшего СССР представителей рода дроздов.'
      },
      {
        id: 1,
        name: 'Синица',
        latinName: 'Parus major',
        image: 'https://live.staticflickr.com/4541/26363304029_10498f597a.jpg',
        description: 'Синица выделяется чёрной головой и шеей, бросающимися в глаза белыми щеками, оливковым верхом и жёлтым низом, с некоторыми вариациями среди многочисленных подвидов. Летом питается преимущественно мелкими насекомыми и другими беспозвоночными. Зимой употребляет в пищу более широкий спектр. Как и все синицы, гнездится в дуплах и пустотах деревьев, а также в разнообразных нишах как природного, так и антропогенного происхождения. Самка откладывает до 12 яиц и высиживает их в одиночку, хотя оба родителя кормят птенцов.'
      },
      {
        id: 2,
        name: 'Мохноногий сыч',
        latinName: 'Aegolius funereus',
        image: 'https://live.staticflickr.com/65535/49268409816_1be4719171.jpg',
        description: 'Хищная птица рода сычи семейства совиные. Русское название вид получил за то, что часто может поселяться в человеческих постройках.'
      },
      {
        id: 3,
        name: 'Сойка',
        latinName: 'Garrulus glandarius',
        image: 'https://live.staticflickr.com/4830/30893151607_6102fd5c1b.jpg',
        description: 'Сойка размером с галку. Имеет яркое, рыхлое оперение, заметный широкий хохол на голове и довольно длинный хвост. Цвет туловища рыжевато-коричневый, крылья, хвост, у некоторых подвидов и верх головы — черные, надхвостье белое, перья на плечах — ярко-голубые с узкими черными полосками. Голова у соек Сибири рыжая, у европейских птиц — беловатая с продольными бурыми пестринами. От кукши можно отличить по белому надхвостью и чёрному хвосту. Взрослые особи имеют рост 15 см и длину с хвостом 25—40 см; вес — 150—200 грамм.'
      },
      {
        id: 4,
        name: 'Свиристель',
        latinName: 'Bombycilla garrulus',
        image: 'https://live.staticflickr.com/65535/49256212281_8b9f8bf890.jpg',
        description: 'Длина тела составляет 18—23 см, масса — до 60—67 граммов. Есть заметный хохолок. Окраска розовато-серая, крылья чёрные с жёлтыми и белыми полосками, хвост, горло и полоска через глаза чёрные. Кончики второстепенных маховых перьев превращены в маленькие ярко-красные пластинки, заметные только вблизи. По краю хвоста жёлтая полоса, на крыле узкая белая полоска. Песня свиристеля — журчащая трель «сви-ри-ри-ри-ри», похожая на звучание свирели. Полёт быстрый и прямолинейный.'
      },
      {
        id: 5,
        name: 'Щегол',
        latinName: 'Carduelis carduelis',
        image: 'https://live.staticflickr.com/65535/49363444476_e28b6bd30e.jpg',
        description: 'елосложение их плотное, голова круглая, шея короткая. Оперение густое и плотное, разнообразной окраски. У некоторых тропических видов на голове хохолок. Крылья средней длины. Вокруг длинного, конической формы клюва имеется широкая красная «маска» иного цвета, чем верх головы; спина и грудь у него однотонно-серые с буроватым оттенком.'
      }
    ]
  },
  {
    themeName: 'Красная книга',
    themeList: [
      {
        id: 0,
        name: 'Серый гусь',
        latinName: 'Anser anser',
        image: 'https://live.staticflickr.com/65535/49094974013_99ff1418a9.jpg',
        description: 'Гнездящийся перелётный вид. На территории страны на гнездовании исчез в начале XX века. В результате резкого увеличения численности вида с начала 1950-х годов в западной части Европы вид начал распространяться в восточном направлении и в 1990-х появился на гнездовании в Белоруссии. В настоящее время гнездится преимущественно в южной, западной и северо-западной части страны. В разные годы регистрировался на гнездовании в Браславском, Брестском, Малоритском, Дрогичинском, Пинском районах.'
      },
      {
        id: 1,
        name: 'Филин',
        latinName: 'Bubo bubo',
        image: 'https://live.staticflickr.com/65535/48260731622_6cb849db10.jpg',
        description: 'Хищная птица из семейства совиных, один из наиболее крупных представителей отряда совообразных. Наиболее характерные черты включают в себя массивное «бочкообразное» телосложение, рыхлое оперение с преобладанием рыжеватых и охристых оттенков, ярко-оранжевые глаза и пучки удлинённых перьев над ними (так называемые «перьевые уши»).'
      },
      {
        id: 2,
        name: 'Чёрный аист',
        latinName: 'Ciconia nigra',
        image: 'https://live.staticflickr.com/7925/33659526398_cf2fefc926.jpg',
        description: 'Гнездовая, перелётная. Гнездится на всей территории за исключением безлесных и наиболее хозяйственно освоенных человеком районов. Численность в настоящее время оценивается в 950—1300 пар, что составляет не менее 15 % от мировой популяции вида.'
      },
      {
        id: 3,
        name: 'Белая куропатка',
        latinName: 'Lagopus lagopus',
        image: 'https://live.staticflickr.com/65535/49110237823_09cdd9012a.jpg',
        description: 'Оседлая птица. В 1930-е годы на территории страны южная граница ареала доходила до Любанского района Минской области, а в 1956—57 годах проходила по линии Горки—Могилёв—Бобруйск—Осиповичи—Пуховичи—Поставы. Потом отмечено сокращение численности и распространения. В настоящее время вид сохранился преимущественно на крупных болотных массивах Витебской области.'
      },
      {
        id: 4,
        name: 'Сизоворонка',
        latinName: 'Coracias garrulus',
        image: 'https://live.staticflickr.com/65535/48238621562_e8d42503be.jpg',
        description: 'Гнездовая, перелётная птица. Около 20 лет назад встречалась на всей территории страны и была обычным, а местами даже многочисленным видом (особенно в Полесье). В конце 1970-х — 1980-е годы имело место резкое сокращение численности на территории Белоруссии. Вид распространён очень мозаично и в большинстве районов страны он исчез полностью. В 1997 году белорусская популяция составляла 600—900 пар. Современная численность оценивается, вероятно, составляет лишь несколько десяток пар. Тенденция к сокращению численности сохраняется.'
      },
      {
        id: 5,
        name: 'Красный коршун',
        latinName: 'Milvus milvus',
        image: 'https://live.staticflickr.com/4376/36129067934_79084072a3.jpg',
        description: 'Гнездящийся, перелётный вид. По территории страны проходит восточная граница ареала вида. До середины XX века птиц регулярно встречали в южной и западной частях Белоруссии. Находки гнездовий имели место в Беловежской пуще, Петриковском и Гродненском районах. В 1950-е годы в Беловежской пуще ежегодно гнездились 3—4 пары. В 1960-70-е годы вид перестал встречаться в Беловежской пуще, и только лишь в 1982-85 года единственная пара снова начала там гнездиться. '
      }
    ]
  },
  {
    themeName: 'Экзотические',
    themeList: [
      {
        id: 0,
        name: 'Мандаринка',
        latinName: 'Aix galericulata',
        image: 'https://live.staticflickr.com/65535/48833383856_4873a8723a.jpg',
        description: 'Небольшая утка массой 0,4—0,7 кг. Длина крыла взрослых мандаринок варьирует в пределах 210—245 мм. Брачный наряд самца мандаринки выделяется среди других уток ярким окрасом оперения. Самец имеет хохол на голове и более ярко раскрашен, чем самка. Существуют и другие, устаревшие, названия: «мандаринская утка», или «китайская утка».'
      },
      {
        id: 1,
        name: 'Золотой фазан',
        latinName: 'Chrysolophus pictus',
        image: 'https://live.staticflickr.com/65535/49498200537_6094bd56b3.jpg',
        description: 'Птица рода воротничковых фазанов. Один из самых ярких представителей семейства фазановых. Родиной этой красивой птицы является западный Китай. Самцы отличаются очень красивым оперением, и поэтому представители вида в качестве декоративных птиц содержатся в зоопарках и на птицефермах. В Европе золотых фазанов можно наблюдать главным образом в неволе. В Средней Европе и Великобритании существуют полудикие популяции золотого фазана, однако этих пугливых птиц в природных условиях увидеть сложно.'
      },
      {
        id: 2,
        name: 'Чёрная птица-носорог',
        latinName: 'Anthracoceros malayanus',
        image: 'https://live.staticflickr.com/8723/28756795650_062575910b.jpg',
        description: 'Чёрная птица-носорог длиной примерно 75 см. Оперение чёрное вплоть до белых вершин внешних перьев хвоста, у некоторых особей имеются широкие «брови» от белого до серого цвета. Клюв и шлем самца от белёсого до жёлтого цвета без рисунка, у самки клюв и шлем меньше и чёрного цвета. Кожа лица чёрная у самца, у самки вокруг глаз и пятно на щеке розовые. У птенцов белые вершины хвоста покрыты чёрными пятнами, шлем развит мало, а клюв зеленовато-жёлтый. Кожа лица вокруг глаз оранжевая, либо грязно-жёлтого цвета. Птицы издают громкие, резкие, хриплые крики.'
      },
      {
        id: 3,
        name: 'Большой желтохохлый какаду',
        latinName: 'Cacatua galerita',
        image: 'https://live.staticflickr.com/896/42058903044_f51eccfa4a.jpg',
        description: 'Один из наиболее крупных представителей семейства. Длина тела 48—55 см, крыла 29,5—39 см; вес самца — 810—920 г, самки — 845—975 г. Основная окраска оперения белая с желтоватым оттенком на нижней стороне рулевых и маховых перьев. Нижняя сторона хвостовых перьев жёлтая. Хохолок на голове из узких удлинённых перьев тоже жёлтого цвета. Неоперённая зона вокруг глаз белая. Клюв чёрно-серый. Лапы тёмно-серые. У самца радужка чёрная, у самки — красно-коричневая.'
      },
      {
        id: 4,
        name: 'Сиреневогрудая сизоворонка',
        latinName: 'Coracias caudatus',
        image: 'https://live.staticflickr.com/634/32105896905_31e888d82a.jpg',
        description: 'Сиреневогрудая сизоворонка длиной 35—45 см. Её оперение имеет исключительно пёструю окраску. Грудь фиолетовая, брюхо голубое. Голова и затылок зелёные, вокруг надклювья и над глазами тянется белая полоса. Лицо красноватое, крылья скорее коричневатые. Нижняя сторона крыльев ярко-синяя. Хвост выемчатый как у ласточки.'
      },
      {
        id: 5,
        name: 'Венценосный журавль',
        latinName: 'Balearica pavonina',
        image: 'https://live.staticflickr.com/2319/1797666605_f53114e093.jpg',
        description: 'Крупная птица из семейства настоящих журавлей, ведущая оседлый образ жизни в Западной и Восточной Африке. Хотя численность этой птицы пока ещё достаточно велика и составляет порядка 40000 особей, она имеет тенденцию к снижению и по этой причине журавль венценосный имеет статус уязвимого вида (категория VU) в Международной Красной книге.'
      }
    ]
  },
  {
    themeName: 'Морские',
    themeList: [
      {
        id: 0,
        name: 'Королевский пингвин',
        latinName: 'Aptenodytes patagonicus',
        image: 'https://live.staticflickr.com/1878/29652987707_1eda528084.jpg',
        description: 'Королевский пингвин похож на императорского пингвина, но немного мельче его размерами и ярче окраской. Длина тела королевского пингвина составляет до 1 м. Взрослые птицы имеют серую спину, по бокам чёрной головы и на груди крупные яркие оранжевые пятна. Брюхо белое. Птенцы бурого цвета.'
      },
      {
        id: 1,
        name: 'Морская чайка',
        latinName: 'Larus marinus',
        image: 'https://live.staticflickr.com/65535/49350364661_568cd13866.jpg',
        description: 'Морская чайка может достигать длины 75 см и является самым крупным видом чаек. Она весит до 2 кг, а размах её крыльев составляет около 170 см. Её оперение окрашено в белый цвет за исключением верхней стороны крыльев, которая имеет чёрную окраску. Мощный жёлтый клюв на кончике с нижней стороны красного цвета. Окраска лапок бледно-розовая.'
      },
      {
        id: 2,
        name: 'Австралийский пеликан',
        latinName: 'Pelecanus conspicillatus',
        image: 'https://live.staticflickr.com/7889/46779149531_470fb1d233.jpg',
        description: 'Птица семейства пеликановых. Населяет всю Австралию (кроме центральной части), Новую Гвинею, Фиджи, частично Индонезию, залетает в Новую Зеландию. Размеры средние: размах крыльев 2,3—2,5 м. Гнездится по песчаным лагунам, на островах вблизи побережья и на внутренних озёрах.'
      },
      {
        id: 3,
        name: 'Королевский альбатрос ',
        latinName: 'Diomedea epomophora',
        image: 'https://live.staticflickr.com/932/29800017978_98c46cdcf4.jpg',
        description: 'Вид морских птиц из семейства альбатросовых (Diomedeidae). Королевский и странствующий альбатросы обладают наибольшим размахом крыльев из всех летающих птиц. Ранее их считали одним видом. Средняя продолжительность жизни альбатроса — 58 лет. Низкая плодовитость и долгое развитие королевского альбатроса компенсируются большой продолжительностью жизни и низкой смертностью взрослых птиц. По статистике ежегодно из ста альбатросов погибают только 3.'
      },
      {
        id: 4,
        name: 'Буревестник',
        latinName: 'Procellariidae',
        image: 'https://live.staticflickr.com/65535/48076567733_332373dee8.jpg',
        description: 'Семейство новонёбных морских птиц из отряда буревестникообразных. К буревестниковым относятся многочисленные виды, в основном это птицы средней величины. Представители этого семейства встречаются у берегов всех океанов, но большей частью в Южном полушарии.'
      },
      {
        id: 5,
        name: 'Баклан',
        latinName: 'Phalacrocoracidae',
        image: 'https://live.staticflickr.com/5449/29820090053_3e8e197937.jpg',
        description: 'Средние либо достаточно крупные птицы размером с утку или гуся. Длина тела 50-100 см, размах крыльев 80-160 см. Оперение у большинства видов чёрное с металлическим блеском; у некоторых видов имеются белые пятна на голове и брюхе. Во время высиживания и выведения цыплят голые участки кожи на голове, горловой мешок, кольца вокруг глаз и клюв становятся красными, жёлтыми, зелёными или коричневыми.'
      }
    ]
  },
  {
    themeName: 'Домашние',
    themeList: [
      {
        id: 0,
        name: 'Курица',
        latinName: 'Gallus gallus',
        image: 'https://live.staticflickr.com/65535/48845837962_ffc5154693.jpg',
        description: 'Самая многочисленная и распространённая домашняя птица, которая является одомашненной формой банкивской джунглевой курицы. Летает плохо, недалеко. За длительную историю одомашнивания человеком выведено большое количество разнообразных пород кур.'
      },
      {
        id: 1,
        name: 'Перепел',
        latinName: 'Coturnix',
        image: 'https://live.staticflickr.com/3520/3785030177_be7057ffb8.jpg',
        description: 'Перепела держатся на земле, в густой траве и на полях, более или менее общественны. Прекрасно бегают, летают быстро, но редко продолжительно. Кричат пронзительно, но монотонно. Питаются мелкими семенами и насекомыми.'
      },
      {
        id: 2,
        name: 'Индейка',
        latinName: 'Meleagris gallopavo',
        image: 'https://live.staticflickr.com/7911/47291729451_b223a20658.jpg',
        description: 'Являются вторыми по величине домашними птицами после страусов. Живая масса взрослых индюков 9—35 кг, индеек 4,5—11 кг. Имеют крепкие длинные ноги и широкий хвост. На голове и шее расположены характерные кожные образования («кораллы»), с верхней части клюва самцов свешивается мясистый придаток, достигающий в период возбуждения птицы 12—15 см. Оперение бывает белое, бронзовое, чёрное и другое в зависимости от породы и разновидности.'
      },
      {
        id: 3,
        name: 'Страус',
        latinName: 'Struthio camelus',
        image: 'https://live.staticflickr.com/4376/36673177771_3f2bdaec17.jpg',
        description: 'Бескилевая нелетающая птица, единственный современный представитель семейства страусовых.'
      },
      {
        id: 4,
        name: 'Домашняя утка',
        latinName: 'Anas platyrhynchos',
        image: 'https://live.staticflickr.com/65535/46729556855_34a6e8ce29.jpg',
        description: 'Полезная домашняя птица, легко разводимая, очень вынослива.'
      },
      {
        id: 5,
        name: 'Павлин',
        latinName: 'Pavo',
        image: 'https://live.staticflickr.com/4654/28144500439_0fd57b0069.jpg',
        description: 'Род крупных птиц из подсемейства фазановых (лат. Phasianinae), семейства фазановых (лат. Phasianidae), отряда курообразных (лат. Galliformes). Удлинённый хвост павлинов плоский, в то время как у большинства фазановых — крышеобразный.'
      }
    ]
  },
]

export default birdsData;